{
    "name": "user/untitled",
    "description": "The project with realisation OOP paterns",
    "type": "project",
    "authors": [
        {
            "name": "Cucusenok",
            "email": "tereshkin2364@mail.ru"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "fabricMethod\\":"fabricMethod/",
            "Adapter\\":"adapter/",
            "Singleton\\":"singleton/"
        }
    }
}
